

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="伍俊">
  <meta name="keywords" content="">
  
    <meta name="description" content="英文题目：《CatmullRom Splines-Based Regression for Image Forgery Localization》中文题目：《基于CatmullRom样条的图像伪造定位回归》发布于： AAAI级别：CCF-A论文链接： https:&#x2F;&#x2F;doi.org&#x2F;10.1609&#x2F;aaai.v38i7.28548            摘要 图像伪造定位">
<meta property="og:type" content="article">
<meta property="og:title" content="CatmullRom Splines-Based Regression for Image Forgery Localization">
<meta property="og:url" content="https://fdreamer2002.github.io/2025/08/13/CatmullRom-Splines-Based-Regression-for-Image-Forgery-Localization/index.html">
<meta property="og:site_name" content="LLM Security Group &#39;s Notes">
<meta property="og:description" content="英文题目：《CatmullRom Splines-Based Regression for Image Forgery Localization》中文题目：《基于CatmullRom样条的图像伪造定位回归》发布于： AAAI级别：CCF-A论文链接： https:&#x2F;&#x2F;doi.org&#x2F;10.1609&#x2F;aaai.v38i7.28548            摘要 图像伪造定位">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/fdreamer2002/MyPics/blog/imgCSR-Net.bmp">
<meta property="article:published_time" content="2025-08-13T02:09:20.000Z">
<meta property="article:modified_time" content="2025-08-15T12:34:44.537Z">
<meta property="article:author" content="LLM Security Group">
<meta property="article:tag" content="图像伪造定位">
<meta property="article:tag" content="基于CatmullRom样条回归">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/fdreamer2002/MyPics/blog/imgCSR-Net.bmp">
  
  
  
  <title>CatmullRom Splines-Based Regression for Image Forgery Localization - LLM Security Group &#39;s Notes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/gradient.css">
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fdreamer2002.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LLM Security Group &#39;s Notes</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CatmullRom Splines-Based Regression for Image Forgery Localization"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-13 10:09" pubdate>
          August 13, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CatmullRom Splines-Based Regression for Image Forgery Localization</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-success">
            <p>英文题目：《CatmullRom Splines-Based Regression for Image Forgery Localization》</p><p>中文题目：《基于CatmullRom样条的图像伪造定位回归》</p><p>发布于： AAAI</p><p>级别：CCF-A</p><p>论文链接： <a target="_blank" rel="noopener" href="https://doi.org/10.1609/aaai.v38i7.28548">https://doi.org/10.1609/aaai.v38i7.28548</a></p>
          </div>
<h2 id="摘要">摘要</h2>
<p>图像伪造定位（IFL）有助于数字媒体取证。然而，<strong>许多方法存在误检（即FP）和不准确的边界问题</strong>。在本文中，我们提出了基于CatmullRom样条的回归网络（ CSR‑Net），它首先从回归的角度重新思考IFL任务以 解决这一问题。具体而言，我们提出了一种自适应的 CatmullRom样条拟合方案，用于粗略定位伪造区域。 然后，对于误报情况，我们首先开发了一种新的重新评分机制，旨在过滤掉在分类分支和实例分支上都无法产 生响应的样本。随后，为了进一步限制边界，我们设计了一个可学习的纹理提取模块，该模块通过解耦水平和垂直伪造特征来提取更鲁棒的轮廓表示，从而抑制FP。 与基于分割的方法相比，我们的方法简单有效，因为无需后处理。大量实验表明，CSR‑Net在标准自然图像数 据集和社交媒体数据集上均优于现有最先进方法。</p>
<h2 id="本文聚焦的问题">本文聚焦的问题</h2>
<p>本文聚焦于解决图像取证方法中存在<strong>误报</strong>和<strong>不准确的边界问题</strong>。</p>
<ul>
<li><strong>误报</strong>：指的是测试结果指示存在一个令人满意的靶区，但实际上并不令人信服。然而，许多方法在关注潜在的篡改区域时，通常忽略了误报率。这对数字内容的传播产生负面影响，影响相关新闻来源的盈利能力，从而限制了实验结果在更具说服力方向上的发展。</li>
<li><strong>边界不准确问题</strong>：传统的基于分割的方法在连续的解码器层之间存在不一致的掩码预测，这导致优化目标不一致以及特征空间耦合较弱。另一方面，当直接将通用回归方法引入处理任务时，定位效果也不令人满意，因为使用的边界框只能以四边形的方式定位目标区域，而目标区域通常主要出现在不规则曲线上。日益复杂的篡改图像提出了更大的挑战，因为大多数方法没有约束或明确地建模伪造区域边界，这很容易导致检测结果中其他目标的混合或不兼容的背景。</li>
</ul>
<h2 id="本文提出的方法">本文提出的方法</h2>
<p><img src="https://cdn.jsdelivr.net/gh/fdreamer2002/MyPics/blog/imgCSR-Net.bmp" srcset="/img/loading.gif" lazyload alt="CSR-Net"></p>
<p>我们采用空洞空间金字塔池化（ASPP）与 ResNet‑50结合来捕获长距离上下文信息和多尺度特征。 这个无锚点卷积神经网络显著简化了我们的任务检测， 并且允许我们获得粗略特征图。稍后，我们使用<strong>重新评分机制（CRA）<strong>来过滤掉在粗略特征图上突出显示的可疑区域（蓝色部分）的误报样本。最后，我们在</strong>水平和垂直方向同时进行纹理提取（通过VTP</strong>），以期望获得更精确的边界（绿色部分）。请注意，每个保留的篡改区域将独立由VTP处理。</p>
<ol>
<li><strong>CatmullRom 样条检测</strong>：该方法将篡改区域的边界用 CatmullRom 样条曲线表示，通过回归曲线的控制点位置来替代传统的像素级分割。训练时，先从掩码边缘提取关键点并用 CatmullRom 样条拟合成闭合曲线（调节张力系数 τ 以平衡贴合度与平滑度），生成曲线参数作为监督信号；推理时，网络直接预测控制点位置，根据预测点重建完整曲线并填充成掩码。这样既能灵活贴合不规则边界，又减少计算量并提升边界精度。</li>
<li><strong>综合重评分算法（CRA）</strong>：CRA 旨在减少误报（False Positives）。它不只依赖分类分支的置信度（CLS），还结合了分割图上的实例响应强度（INS），通过自定义 softmax 将两者综合成新的总分。这样，既能保留在分割图上强响应但分类分偏低的真阳性，也能压低仅分类分高但分割响应弱的假阳性，从而更稳健地筛选出真正的篡改区域。</li>
<li><strong>垂直纹理交互感知（VTP）</strong>：VTP 用于精细化篡改区域边界。它将区域特征分成水平（1×k 卷积）和垂直（k×1 卷积）两个方向独立建模纹理特征，各自生成方向性热图，再通过双向响应一致性筛选边界点。只有在两个方向上都表现明显的点才会保留，这样既能抑制单向噪声，又能得到更准确、更清晰的边界轮廓。</li>
</ol>
<h2 id="阅读总结">阅读总结</h2>
<p><strong>优点：</strong></p>
<ol>
<li>
<p><strong>创新性高</strong>：首次把**回归式样条拟合（CatmullRom Splines）**引入像素级篡改定位任务，摆脱传统分割对阈值的依赖，边界建模更灵活精准。</p>
</li>
<li>
<p><strong>误报抑制效果好</strong>：设计了<strong>综合重评分（CRA）</strong>，结合分类分数和分割响应分数筛选结果，能有效降低 False Positive（假阳性）。</p>
</li>
<li>
<p><strong>边界精度提升明显</strong>：引入 <strong>垂直纹理交互感知（VTP）</strong>，分别在水平和垂直方向提取纹理特征，再做双向一致性筛选，让边界更干净清晰。</p>
</li>
<li>
<p><strong>多场景适用性强</strong>：在自然图像数据集和社交媒体数据集上都表现优异，特别是复杂形状的篡改区域拟合效果好。</p>
</li>
</ol>
<p><strong>缺点：</strong></p>
<ol>
<li><strong>在特定数据集表现欠佳</strong>：Columbia 数据集表现不如某些分割方法，说明跨域泛化能力仍有提升空间。</li>
<li><strong>多方向纹理信息不足</strong>：VTP 只考虑了水平和垂直方向，斜向或曲面纹理特征捕捉能力有限。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%9B%BE%E5%83%8F%E4%BC%AA%E9%80%A0%E6%A3%80%E6%B5%8B/" class="category-chain-item">图像伪造检测</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9B%BE%E5%83%8F%E4%BC%AA%E9%80%A0%E5%AE%9A%E4%BD%8D/" class="print-no-link">#图像伪造定位</a>
      
        <a href="/tags/%E5%9F%BA%E4%BA%8ECatmullRom%E6%A0%B7%E6%9D%A1%E5%9B%9E%E5%BD%92/" class="print-no-link">#基于CatmullRom样条回归</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CatmullRom Splines-Based Regression for Image Forgery Localization</div>
      <div>https://fdreamer2002.github.io/2025/08/13/CatmullRom-Splines-Based-Regression-for-Image-Forgery-Localization/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>伍俊</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 13, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/15/M2RL-Net-Multi-View-and-Multi-Level-Relation-Learning-Network-for-Weakly-Supervised-Image-Forgery-Detection/" title=" M2RL-Net: Multi-View and Multi-Level Relation Learning Network for Weakly-Supervised Image Forgery Detection">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"> M2RL-Net: Multi-View and Multi-Level Relation Learning Network for Weakly-Supervised Image Forgery Detection</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/11/Adversarial-Defence-without-Adversarial-Defence-Enhancing-Language-Model-Robustness-via-Instance-level-Principal-Component-Removal/" title="Adversarial Defence without Adversarial Defence: Enhancing Language Model Robustness via Instance-level Principal Component Removal">
                        <span class="hidden-mobile">Adversarial Defence without Adversarial Defence: Enhancing Language Model Robustness via Instance-level Principal Component Removal</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicRibbon.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Cherry.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/star.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
